[33mcommit 5e1d4b287dabc1819493ac09b64a3d887fad0875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Aug 3 18:59:21 2017 +0900

    bootstrap ìŠ¤íƒ€ì¼ì„ ì ìš©ì‹œí‚´ í…œí”Œë¦¿ ìƒì† ì´ìš©í•´ì„œ

[33mcommit 483781ed9df37c4e6a29eb74e838782876e24de3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Aug 3 16:52:53 2017 +0900

    get_ablsulte êµ¬í˜„git statusgit statusgit status

[33mcommit 62b37c3c0da26a632429ddaf1c3b87af0ea733e1[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Aug 3 16:41:59 2017 +0900

    ê° app ë§ˆë‹¤ namespace ì ìš©í•˜ì—¬ urlì°¾ì•„ê°ˆë•Œ íŠ¹ì •í™” ì‹œí‚´. ê·¸ë¦¬ê³  local8000ìœ¼ë¡œ ì ‘ì†ì‹œ ë°”ë¡œ redirectì‹œì¼œì„œ dojo/list2ë¡œ ê°€ê²Œí•¨

[33mcommit 1ea7a80c9b8fda5e1fd05239ec12b527bb8e5398[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Aug 3 16:05:12 2017 +0900

    ë„ì¡°ì•±ì— url reverse ì‹¤ìŠµ

[33mcommit dfc7ada2cbbbd7ed2164c18fa9bb8fb6ce9d21f7[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Aug 3 14:40:06 2017 +0900

    layout.html ë§Œë“¤ê³  í…œí”Œë¦¿ ìƒì†ë°°ì›€!

[33mcommit 716161a28ed30fe1d6a977623076dd7fcc92153a[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 19:40:52 2017 +0900

    Postëª¨ë¸ì— Userí•„ë“œ ì¶”ê°€

[33mcommit 3256850d4de5d8ba355f0da25044717c8cfb7708[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 19:24:48 2017 +0900

    settings.AUTH_USER_MODEL ì˜¬ë°”ë¥¸ì§€ì •

[33mcommit 694e68577f9d43fbe79da69b27143a2b0db4b981[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 18:43:52 2017 +0900

    accountsì˜ profile ëª¨ë¸ìƒì„± ì–´ë“œë¯¼ë“±ì˜­

[33mcommit 7763015234a8fdf6a821c8df30fcabd92e12e4fd[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 18:34:25 2017 +0900

    accountsì•±ìƒì„±

[33mcommit 615fc9f470160a935276d489c94ca9485897e999[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 18:29:18 2017 +0900

    tag_set í•„ë“œë¥¼ ì˜µì…˜í•„ë“œë¡œ ì§€ì •

[33mcommit 009d793b73f55e4f1555e4ca3a4a2120902f1450[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 18:11:42 2017 +0900

    many to manyê´€ê³„ì¸ íƒœê·¸ ëª¨ë¸ë§Œë“¤ê³ , ì‹¤ì œ íƒœê·¸ë¡œ ê²€ìƒ‰í•´ë´„.

[33mcommit ab9dc82fb677960ce9ba029cd67f724a191f0b0e[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 17:46:23 2017 +0900

    comment ëª¨ë¸ë§Œë“¤ê³  admin ë“±ë¡í•˜ê³  ê¸€ í´ë¦­í•˜ë©´ ëŒ“ê¸€ì´ ë³´ì´ëŠ”ê±°ê¹Œì§€

[33mcommit 190a66264768d34170008e749be4005484f307ba[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 17:02:28 2017 +0900

    ì œëª©ì— ë§í¬ë‹¬ê³  í´ë¦­í•˜ë©´ ë‚´ìš©ë³´ì—¬ì£¼ê¸° + get_object_or_404 ì²˜ë¦¬ í•˜ëŠ”ë²• ë°°ì›€

[33mcommit 7f1d051c07c4a1687a580aacdfb8f1a0d4d92aae[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 16:26:46 2017 +0900

    postëª¨ë¸ì— ê¸°ë³¸ì •ë ¬ ì¶”ê°€, django-debug-toolbar ì…‹ì—…'

[33mcommit c18bc95be7bdaf8644109f3feb174a1acd3c85ca[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 15:13:24 2017 +0900

    ê²€ìƒ‰í•˜ëŠ” ì¿¼ë¦¬ì…‹ êµ¬í˜„

[33mcommit 5f8881765bee705261af564952ca7a289f521b11[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Aug 2 14:57:07 2017 +0900

    dojoì•±ì—ì„œ post_list2.html íŒŒì¼í™”ë©´ì—ì„œ ë°ì´í„°ë² ì´ìŠ¤ ëª©ë¡ ê°€ì ¸ì˜´

[33mcommit 5dfdb971ba8678d5d91028ea8016214aa41a889d[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Aug 1 17:19:40 2017 +0900

    postëª¨ë¸ì— statusí•„ë“œë¥¼ ì¶”ê°€í•˜ê³  ì´ë¥´ ã„¹ì²˜ë¦¬í•˜ëŠ” actionì–´ë“œë¯¼ êµ¬í˜„'

[33mcommit ecaa2370740f999614155aaa955fb56d2775190f[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Aug 1 17:01:33 2017 +0900

    mark_safe ê³µë¶€

[33mcommit f1bd7106991f125d838a8254b73168cf2c369de0[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Aug 1 16:42:37 2017 +0900

    ì–´ë“œë¯¼ê³„ì •ì—ì„œ í¬ìŠ¤íŒ… ë‚ ì§œ ì œëª©ë‹¤ ë³´ì´ê²Œ"

[33mcommit 1955351dfb5ad377461726d4e12375512aad7c71[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Sat Jul 29 09:51:26 2017 +0900

    ì¤‘ê°„ ì €ì¥

[33mcommit bda9607197314f99e033a5ddfeb801b40e5256e6[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Fri Jul 28 14:14:38 2017 +0900

    ëª¨ë¸ìƒì„±, ë§ˆì´ê·¸ë ˆì´ì…˜, adminë“±ë¡

[33mcommit 26d03ccad4f289697f4ba87c5d2bb8c91061fb07[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 18:51:12 2017 +0900

    í´ë˜ìŠ¤ ê¸°ë°˜ë·°(CBV) íŒ¨í„´

[33mcommit fcba954fa5035eced50f65493788dad8646443a2[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 17:18:58 2017 +0900

    í•¨ìˆ˜ê¸°ë°˜ ë·°(FBV)ì˜ 4ê°€ì§€ íŒ¨í„´

[33mcommit 0213cb3eb0dfe2df18ec4b1499293cbce395dff8[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 16:10:52 2017 +0900

    í¬ë¡œìš¸ ì‚¬ë¼ì ¸ì„œ ë‹¤ì‹œ ì¶”ê°€ ì—ëŸ¬ë‚˜ë ¤ë‚˜

[33mcommit 933b8eb4a39eb2295659b8f8ff0cac0ede0deee0[m
Merge: 0ece144 4fb921b
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 16:07:38 2017 +0900

    ë¨¸ì§€

[33mcommit 0ece14428fcabb27bda07e62605381103c150765[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 15:27:01 2017 +0900

    í•œê¸€ ë¬¸ìì—´ ë§¤ì¹­

[33mcommit a600f11f01f1ba9deca46f2beb750c04890cb1e9[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 15:18:39 2017 +0900

    dojoì•±ì—ì„œ ë‹¤ìˆ˜ì˜ ìˆ«ì ì²˜ë¦¬ ,ìŠ¬ë˜ì‰¬ì²˜ë¦¬

[33mcommit f4122933fb420ac9457aacae971a0b73945265b6[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 15:03:44 2017 +0900

    dojo views.mysumì—ì„œ x/y/zì¸ì 3ê°œì²˜ë¦¬

[33mcommit b259804bda36301311d698049c0ac7e367e75c8e[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Thu Jul 27 14:33:53 2017 +0900

    dojoë¼ëŠ” ì•±ìƒì„±, ë“±ë¡

[33mcommit 4fb921bb499b3627157153c0932c0756d86ea438[m
Merge: 406ed36 56a5689
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Fri Jul 14 23:02:31 2017 +0900

    í™”ë©´ í‘œ, css ì ìš©

[33mcommit 406ed36139b16a787c585771dfd1858d53de0838[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Fri Jul 14 23:01:10 2017 +0900

    í™”ë©´ í‘œ, css ì ìš©

[33mcommit 56a5689f6620dd975d4b99e58b219feb419c0bec[m
Merge: 968fb8d e3a67e1
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Jul 12 16:46:11 2017 +0900

    Merge branch 'master' of github.com:hwan0813/DjangoProject

[33mcommit 968fb8dfe6dab226cf69e51716d97eda1f444068[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Wed Jul 12 16:45:31 2017 +0900

    ë°ì´í„°ë² ì´ìŠ¤ ë„£ê³  ,êº¼ë‚´ì™€ì„œ ë·°. ê·¸ë¦¬ê³ CSS

[33mcommit e3a67e1437338d3483bf44acd59cd9330aeac5f9[m
Merge: 4a32fee 8a9163d
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Mon Jul 10 02:31:58 2017 +0900

    Merge branch 'master' of https://github.com/hwan0813/DjangoProject

[33mcommit 4a32feebe9a4b45e175a9fe06c4e4bbed786565e[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Mon Jul 10 02:29:38 2017 +0900

    dbì— ì €ì¥, dbì—ì„œ ê°’ ê°€ì ¸ì™€ì„œ ë³´ì—¬ì£¼ê¸°ê¹Œì§€

[33mcommit 8a9163d91557dd469d88ae4f1101a515dc57f135[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 23:08:54 2017 +0900

    blog/post_list.htmlí…œí”Œë¦¿ì— viw port meata íƒœê·¸ì ìš©í•˜ê³  ngrok ì ìš©í•´ë³´ê³  ã…‡ã…‹

[33mcommit 04446fa26dc3be6b8f5a8fb40f6a4e7834dfd81c[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 23:07:50 2017 +0900

    blog/post_list.htmlí…œí”Œë¦¿ì— viw port meata íƒœê·¸ì ìš©í•˜ê³  ngrok ì ìš©í•´ë³´ê³  ã…‡ã…‹

[33mcommit d91b6b450d0b2e7b814b487a1a4eb360017c208e[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 22:20:51 2017 +0900

    ì²« app, URlconf,ë·°, ì²« í…œí”Œë¦¿

[33mcommit f85de7045ea8ab0cd5ce61ebe5658f432c754571[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 21:54:36 2017 +0900

    ì¥ê³  ì—°ìŠµí•˜ë˜ í´ë” ì¶”ê°€

[33mcommit e8f6c66588dc8480a067800e6fbb8beb05118394[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 21:51:23 2017 +0900

    Django Practice

[33mcommit 707bb432a1da573cc65699e6351c7bad410d7d68[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 21:36:43 2017 +0900

    ì„ì˜ë¡œ ë¦¬ë“œë¯¸txt ì‚­ì œ ë§ˆí¬ë‹¤ìš´ ìˆ˜ì •

[33mcommit 1f487c751da5c423e2a7a35a642a551b9285c0af[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 21:32:22 2017 +0900

    vod ì£¼ì†Œ ì¶”ê°€í•˜ê³ , hello.py íŒŒì¼ì¶”ê°€

[33mcommit 897aef93b207fbfa47705348dce6023ddeda3a7f[m
Author: Jeong Seung Hwan <tmdghks5466@naver.com>
Date:   Tue Jul 4 21:08:41 2017 +0900

    Add Readme.txt
